#spring.cloud.azure.storage.blob.account-name=
#spring.cloud.azure.storage.blob.account-key=

#spring.cloud.azure.appconfiguration.credential.managed-identity-enabled=true

#spring.cloud.azure.storage.blob.endpoint=

spring.liquibase.change-log=classpath:db/changelog.xml

spring.jpa.open-in-view=true
